<?xml version="1.0" encoding="UTF-8"?>
<!--BSD License (2 clause-->
<!--Copyright (c) 2006 - 2014, Stephan Pfab-->
<!--All rights reserved.-->

<!--Redistribution and use in source and binary forms, with or without-->
<!--modification, are permitted provided that the following conditions are met:-->
<!--Redistributions of source code must retain the above copyright-->
<!--notice, this list of conditions and the following disclaimer.-->
<!--Redistributions in binary form must reproduce the above copyright-->
<!--notice, this list of conditions and the following disclaimer in the-->
<!--documentation and/or other materials provided with the distribution.-->

<!--THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND-->
<!--ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED-->
<!--WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE-->
<!--DISCLAIMED. IN NO EVENT SHALL Stephan Pfab BE LIABLE FOR ANY-->
<!--DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES-->
<!--(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;-->
<!--LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND-->
<!--ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT-->
<!--(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS-->
<!--SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.pfabulist</groupId>
        <artifactId>opencage-parent</artifactId>
        <version>3.2</version>
        <relativePath>../opencage-parent/pom.xml</relativePath>
    </parent>

    <groupId>de.pfabulist.lindwurm</groupId>
    <artifactId>listofjavaniofilesystems</artifactId>
    <version>0.4.12</version>

    <name>listofjavaniofilesystems</name>
    <description>A List of Java Nio Filesystems</description>
    <url>http://www.github.com/openCage/listofjavaniofilesystems</url>

    <licenses>
        <license>
            <name>BSD-2-Clause</name>
            <url>http://opensource.org/licenses/BSD-2-Clause</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Stephan Pfab</name>
            <email>openCage@gmail.com</email>
            <organization>pfabulist</organization>
            <organizationUrl>http://www.pfabulist.de</organizationUrl>
        </developer>
    </developers>


    <scm>
        <url>git://git@github.com:openCage/listofjavaniofilesystems.git</url>
        <connection>scm:git:git@github.com:openCage/listofjavaniofilesystems</connection>
        <developerConnection>scm:git:git@github.com:openCage/listofjavaniofilesystems.git</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>de.pfabulist</groupId>
            <artifactId>kleinod</artifactId>
            <version>0.33</version>
        </dependency>

        <dependency>
            <groupId>de.pfabulist.lindwurm</groupId>
            <artifactId>niotest</artifactId>
            <version>0.33</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.sbridges</groupId>
            <artifactId>ephemeralfs</artifactId>
            <version>1.0.1.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.marschall</groupId>
            <artifactId>zipfilesystem-standalone</artifactId>
            <version>1.0.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.jimfs</groupId>
            <artifactId>jimfs</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>de.pfabulist.lindwurm</groupId>
            <artifactId>memoryfs</artifactId>
            <version>0.33</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.marschall</groupId>
            <artifactId>memoryfilesystem</artifactId>
            <version>0.8.0</version>
            <scope>test</scope>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.jboss.shrinkwrap</groupId>-->
            <!--<artifactId>shrinkwrap-depchain-java7</artifactId>-->
            <!--<version>1.2.2</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>de.agitos</groupId>-->
            <!--<artifactId>encfs4j</artifactId>-->
            <!--<version>1.0.0</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
    </dependencies>
</project>